<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

<com.android.volley.toolbox.NetworkImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_picture"
    android:scaleType="fitXY"
    app:srcCompat="@android:drawable/stat_sys_download" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        android:showDividers="middle">

        <com.b2cloud.paulin.codingchallenge.utilities.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_medium"
            android:textSize="@dimen/top_text" />

        <com.b2cloud.paulin.codingchallenge.utilities.CustomTextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/padding_small"
            android:textColor="@color/secondaryGrey" />

    </LinearLayout>
</LinearLayout>